<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f66ee967-d2a3-4415-86ff-61a78fd257ba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:4502/DataServicetcp/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfDataServices.wsdl" MetadataType="Wsdl" ID="eaa3a4e7-6f61-488f-ba44-182bf19a4756" SourceId="1" SourceUrl="net.tcp://localhost:4502/DataServicetcp/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="777e885e-cf05-4024-8944-af98387ce3bb" SourceId="1" SourceUrl="net.tcp://localhost:4502/DataServicetcp/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8ed347dc-2a66-4b93-8d1a-6ddc1db1f588" SourceId="1" SourceUrl="net.tcp://localhost:4502/DataServicetcp/mex" />
    <MetadataFile FileName="WcfDataServices.xsd" MetadataType="Schema" ID="3584aa38-71ee-47e3-bc1e-fc1b2f705b69" SourceId="1" SourceUrl="net.tcp://localhost:4502/DataServicetcp/mex" />
    <MetadataFile FileName="WcfDataServices1.xsd" MetadataType="Schema" ID="ff85a21b-ecad-4fb2-9ec1-f6df8f637381" SourceId="1" SourceUrl="net.tcp://localhost:4502/DataServicetcp/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="53a3e437-4610-4c58-a223-c16f1b750c35" SourceId="1" SourceUrl="net.tcp://localhost:4502/DataServicetcp/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="6d699d44-f771-4825-8715-a5c5d6661087" SourceId="1" SourceUrl="net.tcp://localhost:4502/DataServicetcp/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>